<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh | Aarti Playlist</title>
    <style>
        .fdes {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .fdes1 {
            font-size: 1rem;
        }

        .fdes2 {
            font-size: 1.5rem;
        }

        .fdes3 {
            font-size: 1.6rem;
        }

        .font {
            font-size: 2.0rem;
        }

        .colf {
            color: maroon;
            background-color: gold;
            background-size: cover;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .credits {
            color: darkblue;
            font-size: 1.3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .credc {
            color: darkred;
            font-size: 1.3rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Red {
            color: maroon;
        }
    </style>
</head>

<body>
    <hr>
    <hr>
    <img src="bappa.jpg" middle width="200" height="200" class="center" alt="">
    <div>
        <!--Introduction-->
        <details>
            <summary align="center" class="fdes fdes1">हरी ओम, या अॅपबद्दल अधिक जाणून घेण्यासाठी इथे क्लिक करा</summary>
            <br>
            <p class="fdes fdes2" align="center">नमस्कार<br>
                <br>
                तुमचं ह्या ॲपमध्ये हार्दिक स्वागत आहे!
                <br>
                <br>
                कृपया खालील नावे वाचून आपली निवड करावी आणि नावाखाली दिलेल्या play button ला क्लिक करावे.
            </p>
    </div>
    </details>
    <hr>
    <hr>
    <div>
        <!--(आरती) सुखकर्ता दुख हरता...-->
        <p class="fdes3 colf ">(आरती) सुखकर्ता दुख हरता...</p>
        <audio controls>
            <source src="sukhakarta aarti.mp3" type="audio/mp3">
        </audio>
    </div>
    <br>
    <hr>
    <div>
        <!--(स्तोत्र) कर्पूरगौरम करुणावतारम्-->

        <p class="fdes3 colf ">(स्तोत्र) कर्पूरगौरम करुणावतारम्</p>
        <audio controls>
            <source src="St कर्पूरगौरं करुणावतारं.mp3" type="audio/mp3">
        </audio>
    </div>
    <br>
    <hr>
    <div>
        <!--(स्तोत्र) मंत्रपुसपांजली-->
        <p class="fdes3 colf ">(स्तोत्र) मंत्रपुसपांजली</p>
        <audio controls>
            <source src="Mantrapuspanjali.mp3" type="audio/mp3">
        </audio>
    </div>
    <br>
    <hr>
    <hr>
    <div>
        <!--Design Credits-->
        <details>
            <summary class="credits" align="center">Design Credits</summary>
            <br>
            <p class="credc" align="center">
                Hello This is Shreerang D.
                <br>
                I have started this project on 05-09-2022 07:00 PM & Ended on the same day at 12:45 AM
                <br>
                Everything in this project except for the audio is done by me...
                <br>
                <br>
                Thank You For Visiting My Webpage :)
                <br>
                ©2020-2022 Shreerang D.
            </p>
        </details>
    </div>
    <div>
        <!--Source credits-->
        <details>
            <summary class="credits" align="center">Content Credits</summary>
            <br>
            <p class="credc" align="center">
                1) (आरती) सुखकर्ता दुख हरता - <a href="https://youtu.be/w0W8Wh-8UCg" target="_blank">Youtube Link</a>
                <br>
                2) (स्तोत्र) कर्पूरगौरम करुणावतारम् - <a href="https://youtu.be/uwXW1uRntEo" target="_blank">Youtube
                    Link</a>
                <br>
                3) (स्तोत्र) मंत्रपुसपांजली - <a href="https://youtu.be/vhQoYWHtxlg" target="_blank">Youtube Link</a>
            </p>
    </div>
</body>

</html>
<!--
    Project Details: 
    Start - 04/09/22 7:00 PM
    End- 05/09/22 12:35 AM
    Device- Compaq Presario v6000
    Network- (LAN)Sfcs Private Network
    :)
-->